<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="News Details"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Enter News Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:background="@null"
            android:paddingStart="10dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp">

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_marginEnd="5dp"
        android:gravity="top|left"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageButton
            android:id="@+id/btnSelectImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Select Image"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Select Image"
            android:textSize="17dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/black"
        android:text="Submit"/>

</LinearLayout>